<!DOCTYPE html>
<html>
<head>
	<link rel="shortcut icon" href="../img/logo.png" type="image/x-icon" />
	<title>Tabemono no Sakebi</title>
	<link href="../index.css" rel="stylesheet">
</head>
<body>
	<header align="center">
			
			<img style="width: 25%"  src="img/logo.png" length="380" width="380" />
			
	</header>
	<nav>
			<div id="header">
						<div id="navigation">
							<ul >
								<a href="../About.html" ><img class="minilogoglow" src="../img/logo.png" length="60" width="60"/></a>
								<li class="link"> <a href="../index.html" class="cancer1" >Home</a></li>
								<li class="link"> <span style="color: black" class="cancer"> Recipes </span>
									
										<div class ="dropdown">
											<a class="hovcancer" href="../Appetizers.html"> Appetizers </a>
											<a href="../Main.html"> Main Dish </a>
											<a href="../Desserts.html"> Desserts </a>
										</div>
								</li>
								<li class="link">
									<a href="../About.html" class="cancer1" >About</a>
								</li>


							</ul>
					
						</div>
			</div>


	</nav>
	<div>
	<span>

		<a href="../Desserts.html" style="padding-top: 15px" class="backlink"><img src="../img/icon.png" length="30" width="30"/> CHECK OTHER DESSERT RECIPES</a>
	</span>
</div>
	
	
	<table align="center" style="width: 80%;padding-left: 10px;"style="margin-left: 10px;padding-left: 20px;">
		 
		
			<h1 id="food" >JAPANESE FISH TAIYAKI</h1>
			
			<tr align="center">
				<td>
					<div style="border:5px double; border-color:black;  padding:5px;padding-bottom: 15px; width: 280px;height: 270px; background-color: white; margin-bottom: 10px;"><img style=" margin: auto; margin-top: 20px" src="../img/Taiyaki.jpg" length="250" width="250"/>
								</div>
	   		
			</td>
			</tr>
			<tr class="tblrecipe">
				<td>
				<blockquote>
					<blockquote>
			<p >
				<ul>
				<font size="18">INGREDIENTS:</font>
				<li style="padding top: 10px;padding-bottom: 4px;">150 g cake flour (150 g = 5.3 oz or about 1¼ cup)</li>
				<li style="padding top: 10px;padding-bottom: 4px;">1 tsp baking powder</li>
				<li style="padding top: 10px;padding-bottom: 4px;">1 tsp baking soda</li>
				<li style="padding top: 10px;padding-bottom: 4px;">1 large egg (beaten)</li>
				<li style="padding top: 10px;padding-bottom: 4px;">200 ml milk (200 ml = about ¾ cup)</li>
				<li style="padding top: 10px;padding-bottom: 4px;">3 Tbsp sugar</li>
				<li style="padding top: 10px;padding-bottom: 4px;">100 g red bean paste (anko) (100 g = 3.5 oz or 5 Tbsp) </li>
				<li style="padding top: 10px;padding-bottom: 4px;">1 Tbsp neutral flavor oil (vegetable, canola, etc)</li>
				</ul>
				<ol>
				<font size="18">PROCEDURES</font>
				<li style="padding top: 10px;padding-bottom: 4px;">Gather all the ingredients.</li>
			</ol>
			Taiyaki Ingredients
		<ol>
			<li style="padding top: 10px;padding-bottom: 4px;">Sift the cake flour, baking powder and baking soda into a large bowl.</li>
			
			<li style="padding top: 10px;padding-bottom: 4px;">Add the sugar and whisk well to combine.</li>
			
			<li style="padding top: 10px;padding-bottom: 4px;">In a medium bowl, whisk the egg and then add the milk. Whisk well to combine.</li>
			
		
			<li style="padding top: 10px;padding-bottom: 4px;">Combine the dry ingredients with wet ingredients and whisk well. 
			Keep the batter in the refrigerator for at least one hour to rest and 
			let the flour absorb liquid. Whisking the batter creates gluten, 
			so it’s better to let it rest to make smooth batter.</li>
		
			<li style="padding top: 10px;padding-bottom: 4px;">Pour the batter into a measuring cup or jug. It should be 1 ¼ cup.</li>
			
			<li style="padding top: 10px;padding-bottom: 4px;">Heat the Taiyaki pan and grease the pan with vegetable oil using a brush.</li>
			
			<li style="padding top: 10px;padding-bottom: 4px;">Fill the Taiyaki pan mold about 60% full over medium low heat.</li>
			
			<li style="padding top: 10px;padding-bottom: 4px;">Put anko in the center of each mold and pour the batter on top to cover anko.</li>
		
			<li style="padding top: 10px;padding-bottom: 4px;">Close the lid and immediately turn/flip.</li>
			
			<li style="padding top: 10px;padding-bottom: 4px;">Cook for 2-2.5 minutes each side. 
			Then flip and cook another 2-2.5 mintues. 
			Open and check to see if Taiyaki is golden color. 
			Let Taiyaki cool on a wire rack.</li>
			
			<li style="padding top: 10px;padding-bottom: 4px;">You can also use Nutella filling.</li>
			
		</ol>
			RECIPE NOTES
			<ul>
			<li style="padding top: 10px;padding-bottom: 4px;">Cake flour: If you can't find it, use this substitution. 
			Take one level cup of all-purpose flour, remove 2 Tbsp, 
			and then add 2 Tbsp of corn starch back in.
			 (1 cup AP flour - 2 Tbsp AP flour + 2 Tbsp corn starch = 1 cup cake flour).
			 Be sure to sift the flour 3-4 times to distribute the corn starch well.</li>

			<li style="padding top: 10px;padding-bottom: 4px;">Milk: Depends on the egg size, adjust the amount of milk.</li>


			<li style="padding top: 10px;padding-bottom: 4px;">Equipment you will need:</li>

			Taiyaki Maker
			Please note that each brand of Taiyaki maker comes 
			with different size, so if you are making Taiyaki for the first time,
			 consider the first trial for measuring your taiyaki size and ingredients portion.
			</ul>			
					</p>
				</blockquote>
			</blockquote>
			
				</td>
			</tr>
			
			
	 </table> 

	 <footer >
		<div class="footer">

		<div style="text-align: center">
		
			<span style="color:white; margin-right: 5px"> || </span><a class="footlink" href="../index.html">HOME</a> <span style="color:white; margin-left: 5px;margin-right: 5px;"> || </span> <a class="footlink" href="../About.html">ABOUT</a><span style="color:white;margin-left: 5px;"> || </span>
			<div><img align="center" style="margin-top: 10px" src="../img/icon.png" length="60" width="60"/></div>
		<span><p style="color: white"><font size="4">Tabemono No Sakebi®2019</font></p></span>
		<p style="color: white"><font size="5">John Nixon Peralta BSIT 2-1</font></p>
		</div>
		</div>
		

	</footer>



</body>
</html>